<html>
<head>
	<title>EOS 1D X</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img src="logo.png" alt="logo" />
			<ul id="menu-utama">
				<li><a href="tampilanawal.html">Home</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
				<li><a href="Komunitas.html">Komunitas</a></li>
			</ul>
			<form>
				<input type="text" name="search" />
			</form>
		</div> <!-- Penutup div "header" -->

		<div id="daftar-artikel">
			<div class="artikel">
				<iframe width="540" height="315" src="https://www.youtube.com/embed/qUMBM8goMOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h2> Foto Light painting </h2>
				<b>19 Juni, 2019 </b><b> Views: 3,466,987</b>
				<p> Apa Itu Foto Light Painting?
Foto light painting adalah salah satu kreasi foto dimana kita memanfaatkan shutter speed lambat, sehingga kamera bisa merekam jejak cahaya yang kita buat dan membentuk beragam model sesuai keinginan kita.

Yang belum paham bagaimana shutter speed lambat bisa merekam jejak cahaya, bisa baca kembali artikel tentang shutter speed di sini

Mau menunjukkan cinta ke pacar dengan melukis namanya besar-besar? Tentu bisa, atau mau buat model yang unik-unik hingga menyerupai mahluk astral pun bisa, itu semua tergantung kreatifitas kita dalam ‘melukis’ dengan cahaya nantinya .

<h4>Cara Buat Foto Light Painting </h4>
Oke, mari kita langsung melihat bagaimana sih cara melukis dengan cahaya itu.

Pertama persiapkan secangkir air panas, seduh dengan satu sendok kopi dan gula sesuai selera, setelah itu silakan seruput pelan-pelan, jangan buru-buru nanti melepuh hehe.

Mari santai membaca langkah-langkah berikut ini </p>
			</div> <!-- Penutup div "artikel" -->

		</div> <!-- Penutup div "daftar-artikel" -->

		<div id="sidebar">
		<h2>Photo.net</h2>
			<p>Situs ini menyediakan galeri secara gratis untuk para fotografer memasang foto-foto karyanya. Di situs ini juga terdapat banyak tutorial tentang fotografi, ruang berdiskusi tentang fotografi dan ruang chat untuk komunikasi bagi sesama fotografer. </p>
			<h2>Artikel berdasarkan kategori</h2>
			<ul>
					<li><a href="https://www.huntingpasar.com/" target="_blank">Hunting Pasar </a></li>
				<li><a href="https://kelasfotografi.com/pengembangan/apa-itu-long-exposure-dan-cara-menerapkannya/">LongExposure</a></li>
				<li><a href="https://hepengdesign.blogspot.com/2017/05/cara-edit-foto-dramatic-color-effect.html">Adobe Photoshop</a></li>
				<li><a href="https://photography.tutsplus.com/id/articles/15-top-adobe-lightroom-presets-on-envato-elements--cms-28535">Adobe lightroom preset </a></li>
				<li><a href="https://www.detik.com/">Berita</a></li>
				
			</ul>
		</div><!-- Penutup div "sidebar" -->

		<div id="footer">
			<p>Photo.NET &copy Juni 2019 by Wahyu Eka Mahendra</p>
		</div>

	</div><!-- Penutup div "wrapper" -->
</body>
</html>